MONGO_URL = "mongodb://localhost:27017"  # Paste your MongoDB URL here for local testing
JWT_SECRET = ""   #Paste your JWT Secret here
PORT = 5000
# const db = new pg.Client({
#   user: "postgres",
#   host: "localhost",
#   database: "HACKATHON",
#   password: "Polty@4312",
#   port: 5432,
# });
# db.connect();